Plot for association rule:
['Engraved Ceramic Google Mug', 'Android Sticker Sheet Ultra Removable'] -> ['Google Laptop and Cell Phone Stickers']

####################
date,Follows Rule,Breaks Rule
2016-08-08,1.0,
2016-08-15,0.0,
2016-08-22,0.0,
2016-08-29,0.0,
2016-09-05,0.0,
2016-09-12,1.0,
2016-09-19,0.0,
2016-09-26,0.0,
2016-10-03,0.0,
2016-10-10,0.0,
2016-10-17,0.0,
2016-10-24,0.0,
2016-10-31,0.0,
2016-11-07,0.0,
2016-11-14,0.0,
2016-11-21,1.0,
2016-11-28,0.0,
2016-12-05,0.0,
2016-12-12,1.0,
2016-12-19,0.0,
2016-12-26,0.0,
2017-01-02,0.0,
2017-01-09,2.0,
2017-01-16,0.0,
2017-01-23,0.0,
2017-01-30,0.0,
2017-02-06,0.0,
2017-02-13,0.0,
2017-02-20,2.0,
2017-03-27,,1.0
