Plot for association rule:
['Recycled Paper Journal Set', 'Retractable Ballpoint Pen Red'] -> ['Google 22 oz Water Bottle']

####################
date,Follows Rule,Breaks Rule
2016-10-10,,1.0
2016-10-24,1.0,
2016-10-31,0.0,
2016-11-07,1.0,
2016-11-14,2.0,
2016-11-21,0.0,
2016-11-28,0.0,
2016-12-05,0.0,
2016-12-12,1.0,
2016-12-19,1.0,
2016-12-26,0.0,
2017-01-02,0.0,
2017-01-09,0.0,
2017-01-16,0.0,
2017-01-23,0.0,
2017-01-30,1.0,
2017-02-06,0.0,
2017-02-13,1.0,
2017-02-20,0.0,
2017-02-27,0.0,
2017-03-06,0.0,
2017-03-13,0.0,
2017-03-20,0.0,
2017-03-27,0.0,
2017-04-03,0.0,
2017-04-10,0.0,
2017-04-17,0.0,
2017-04-24,1.0,
