Plot for association rule:
['Android Sticker Sheet Ultra Removable', 'Ballpoint Stick Pen 4 Pack'] -> ['Google Laptop and Cell Phone Stickers']

####################
date,Follows Rule,Breaks Rule
2016-09-26,1,
2016-10-03,0,
2016-10-10,0,
2016-10-17,0,
2016-10-24,0,
2016-10-31,0,
2016-11-07,0,
2016-11-14,0,
2016-11-21,0,
2016-11-28,0,
2016-12-05,0,
2016-12-12,2,
2016-12-19,0,
2016-12-26,0,
2017-01-02,0,
2017-01-09,1,1.0
2017-01-16,0,
2017-01-23,0,
2017-01-30,1,
2017-02-06,0,
2017-02-13,0,
2017-02-20,0,
2017-02-27,1,
2017-03-06,0,
2017-03-13,0,
2017-03-20,0,
2017-03-27,0,
2017-04-03,0,
2017-04-10,0,
2017-04-17,2,
2017-04-24,0,
2017-05-01,0,
2017-05-08,1,
